PORT=3000
HOST=127.0.0.1

NODE_ENV=prod

SESSION_SECRET=9f7aee70e748739a4b2a0040fa26e46d34f8b4877e4c9e7ec6368730ab8e74c3
SESSION_NAME=devchain_sid

DB_CONN_STR=mongodb+srv://admin:RddfHkKuY4qcY4fd@cluster.bz9msul.mongodb.net/?retryWrites=true&w=majority
DB_NAME=devchain

PERM_ADMIN=b3t7TPZcFJm7C5kmUBcDvEBI2pPNekIu
PERM_USER=abTyPwJBbLhT55vR3QoWGItEIUQG52kD

EMAIL_HOST=smtp.gmail.com
EMAIL_NO_REPLY_USERNAME=devchainnet@gmail.com
EMAIL_NO_REPLY_PASSWORD=BaraN89Koy!Ar12

URL_API=api.devchain.com
URL_UI=devchain.com

SECRET_KEY_CAPTCHA=0x123
